theory BlindFetch
begin

/* ===================== PRIMITIVES ===================== */

builtins: hashing, symmetric-encryption

functions:
  blind/2, eval/2, unblind/2, prf/2,
  kdf/3,
  aead/4, aead_dec/4,
  aad_size/1, aad_blk/2,
  slotid/1,
  tag_size/0, tag_payload/0,
  idx0/0

equations:
  unblind(r, eval(blind(x,r), k)) = prf(k,x),
  aead_dec(aead(m,k,n,a), k, n, a) = m


/* ===================== SETUP ===================== */

rule InitServer:
  [ Fr(~kP), Fr(~kS) ]
  -->
  [ !SrvKeys(~kP, ~kS) ]

rule InitSKUs:
  [ Fr(~dfk0), Fr(~dfk1) ]
  -->
  [ !ClientSKU(~dfk0), !OtherSKU(~dfk1) ]


/* ===================== ABSTRACT OPAQUE ===================== */

rule OPAQUE_Login:
  [ !ClientSKU(dfk0), Fr(~sk) ]
  --[
    ClientKeyEstablished(dfk0, ~sk),
    ServerKeyEstablished(dfk0, ~sk),
    Secret(~sk)
  ]->
  [ Sess(dfk0, ~sk) ]


/* ===================== OPRF PHASE ===================== */

rule Client_SendAlphas:
  let
    a1 = blind(dfk0, ~r1)
    a2 = blind(slotid(dfk0), ~r2)
  in
  [ Sess(dfk0, sk), Fr(~r1), Fr(~r2) ]
  -->
  [ StWaitBetas(dfk0, sk, ~r1, ~r2),
    Out(<a1, a2>) ]

rule Server_SendBetas:
  [ !SrvKeys(kP,kS), In(<a1,a2>) ]
  -->
  [ Out(<eval(a1,kP), eval(a2,kS)>) ]

rule Client_DeriveKeys:
  let
    sP    = unblind(r1,b1)
    sS    = unblind(r2,b2)
    Kpay  = kdf(sk, sP, tag_payload)
    Ksize = kdf(sk, sS, tag_size)
  in
  [ StWaitBetas(dfk0, sk, r1, r2), In(<b1,b2>) ]
  --[
    DerivedKeys(dfk0, Kpay, Ksize),
    Secret(Kpay),
    Secret(Ksize)
  ]->
  [ !Keys(dfk0, sk, Kpay, Ksize) ]


/* ===================== DESCRIPTORS ===================== */

rule Server_SendDesc_Slot0:
  let
    sid0 = slotid(dfk0)
    Ksize0 = kdf(sk, prf(kS, sid0), tag_size)
    csize0 = aead(~size0, Ksize0, ~n0, aad_size(sid0))
  in
  [ !SrvKeys(kP,kS), Sess(dfk0,sk), Fr(~size0), Fr(~n0) ]
  -->
  [ Out(<sid0, ~n0, csize0>) ]

rule Server_SendDesc_Slot1:
  let
    sid1 = slotid(dfk1)
    Ksize1 = kdf(sk, prf(kS, sid1), tag_size)
    csize1 = aead(~size1, Ksize1, ~n1, aad_size(sid1))
  in
  [ !SrvKeys(kP,kS), Sess(dfk0,sk), !OtherSKU(dfk1), Fr(~size1), Fr(~n1) ]
  -->
  [ Out(<sid1, ~n1, csize1>) ]

/* -------- FORCED DECRYPTION (SIZE) -------- */

rule Client_AcceptSize:
  let
    plaintext = aead_dec(csize, Ksize, n, aad_size(sid))
  in
  [ !Keys(dfk0, sk, Kpay, Ksize), In(<sid, n, csize>) ]
  -->
  [ AcceptedSizeOK(dfk0, sid, plaintext),
    ClientAcceptedSize(dfk0, sid) ]


/* ===================== PAYLOAD ===================== */

rule Server_SendBlock:
  let
    sid0 = slotid(dfk0)
    Kpay0 = kdf(sk, prf(kP, dfk0), tag_payload)
    cblk = aead(~blk0, Kpay0, ~nB, aad_blk(sid0, idx0))
  in
  [ !SrvKeys(kP,kS), Sess(dfk0,sk), Fr(~blk0), Fr(~nB) ]
  -->
  [ Out(<sid0, idx0, ~nB, cblk>) ]

/* -------- FORCED DECRYPTION (BLOCK) -------- */

rule Client_AcceptBlock:
  let
    plaintext = aead_dec(cblk, Kpay, n, aad_blk(sid, idx0))
  in
  [ !Keys(dfk0, sk, Kpay, Ksize), In(<sid, idx0, n, cblk>) ]
  -->
  [ AcceptedBlockOK(dfk0, sid, idx0, plaintext),
    ClientAcceptedBlock(dfk0, sid, idx0) ]


/* ===================== LEMMAS ===================== */

lemma SessionKeySecrecy:
  "All sk #i.
     Secret(sk) @ #i ==> not (Ex #j. K(sk) @ #j)"

lemma DerivedKeySecrecy:
  "All dfk0 Kpay Ksize #i.
     DerivedKeys(dfk0, Kpay, Ksize) @ #i
     ==> not (Ex #j. K(Kpay) @ #j)
     &   not (Ex #k. K(Ksize) @ #k)"

lemma SizeDecryptOne:
  "All dfk0 sid #i.
     ClientAcceptedSize(dfk0, sid) @ #i
     ==> sid = slotid(dfk0)"

lemma BlockAuth:
  "All dfk0 sid idx #i.
     ClientAcceptedBlock(dfk0, sid, idx) @ #i
     ==> Ex #j. ServerSentBlock(sid, idx) @ #j"

end
